<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Tipos de lista</title>
  </head>
  <body>
    <h1>Tipos de lista</h1>
      <h2>Listas ordenadas</h2>
        <ol>
          <li>Marca<li>
          <li>Llantas</li>
          <li>Carroceria</li>
        <ol>

     <h2>Listas sin ordenar</h2>
        <ul>
          <li>Mouse</li>
          <li>Teclado</li>
          <li>Monitor</li>
        </ul>
     <h2>Listas anidadas</h2>
        <ol>
          <li>Transporte</li>
          <ul>
            <li>Aereo</li>
            <ol>
              <li>Avion</li>
              <li>Helicoptero</li>
            </ol>
            <li>Maritimo</li>
            <ul>
              <li>Canoas</li>
              <li>Barcos</li>
            </ul>
            <li>Terrestre</li>
            <ol>
              <li>Carros</li>
              <li>Motos</li>
            </ol>
          </ul>
        </ol>
      <h2>lista de definiciones y terminos</h2>
        <h3>Canopy</h3>
        <dl>
          <dt>Tirolesa</dt>
          <dd>Forma de cantar típica del <strong>Tirol</strong> que consiste en una serie de frases melódicas cortas que se cantan sobre algunas sílabas o vocales, y que se caracteriza por la transición rápida del registro grave al agudo.</dd>
        </dl>
  </body>
</html>
